spring.application.name=meetingplanner

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=*****
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.packages-to-scan=com.sncf.meetingplanner

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5